\glossaryentry{DAO?\glossentry{dao}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KYC?\glossentry{kyc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KYC?\glossentry{kyc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{attestation?\glossentry{attestation}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{schema?\glossentry{schema}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Soroban?\glossentry{soroban}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{authority?\glossentry{authority}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{authority?\glossentry{authority}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Soroban?\glossentry{soroban}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{zero-knowledge proof?\glossentry{zkproof}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Soroban?\glossentry{soroban}|setentrycounter[]{page}"\glsnumberformat}{14}
