NODE_ENV=development
DATABASE_URL=""


############## NETWORK CONFIGURATIONS #############
STELLAR_NETWORK=testnet
# CONTRACT_ID_TO_INDEX is deprecated - configure contracts in src/common/constants.ts instead
# CONTRACT_ID_TO_INDEX="CADB73DZ7QP5BG5ZG6MRRL3J3X4WWHBCJ7PMCVZXYG7ZGCPIO2XCDBOM"
PRISMA_DEBUG=true

## Environment Variable for Integration Tests ##
HORIZON_API_URL=http://localhost:3001